# To swap key-values of a dictionary without data loss
# inpd={'a':2,'c':1,'b':2,'e':1,'f':3}   
# Output dictionary: {1: ['c', 'e'], 2: ['a', 'b'], 3: 'f'}

inpd={'a':2,'c':1,'b':2,'e':1,'f':3}   
inpd_sorted=sorted(inpd.items(), key=lambda x: x[1])

from collections import OrderedDict
dict1=OrderedDict()
for i in inpd_sorted:
    dict1[i[0]]=i[1]

myvalue=dict1.values()
temp=myvalue[0]
mykey=dict1.keys()
mycount=0
dict2={}
ls=[]

for elem in myvalue:
    if elem==temp: pass
    else: ls=[]

    ls.append(mykey[mycount])
    
    if len(ls)==1: dict2[elem]=ls[0]
    else: dict2[elem]=ls
        
    temp=elem
    mycount+=1

print 'Input  dictionary: {}'.format(inpd)
print 'Output dictionary: {}'.format(dict2)

# Output dictionary: {1: ['c', 'e'], 2: ['a', 'b'], 3: 'f'}
