# To swap key-values of a dictionary without data loss
# inpd={'a':2,'c':1,'b':2,'e':1,'f':3}   
# Output dictionary: {1: ['c', 'e'], 2: ['a', 'b'], 3: 'f'}

from collections import OrderedDict
def losless_dict_kv_swapper(inpd):
    inpd_sorted=sorted(inpd.items(), key=lambda x: x[1])
    ordered_d = OrderedDict((i[0], i[1]) for i in inpd_sorted)

    counter=0
    output_d={}
    temp_list=[]
    temp=ordered_d.values()[0]

    for counter, elem in enumerate(ordered_d.values()):
        temp_list=[] if elem != temp else temp_list
        temp_list.append(ordered_d.keys()[counter])
        output_d[elem]=temp_list[0] if len(temp_list)==1 else temp_list
        temp=elem
    return output_d

inpd={'a':2,'c':1,'b':2,'e':1,'f':3}
print(losless_dict_kv_swapper(inpd))
